[gd_scene load_steps=7 format=3 uid="uid://dpgnhqpwagg11"]

[ext_resource type="Script" path="res://scenes/entities/enemy_bullet.gd" id="1_0kctl"]
[ext_resource type="Texture2D" uid="uid://cjhytpk0skgoi" path="res://assets/enemies/bullet.png" id="2_8qis2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2fyw"]
atlas = ExtResource("2_8qis2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tedu"]
atlas = ExtResource("2_8qis2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffopd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2fyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tedu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf4id"]
radius = 6.0
height = 12.0

[node name="EnemyBullet" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_0kctl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ffopd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yf4id")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.6, 0.6)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
