[gd_scene load_steps=5 format=3 uid="uid://c6volrvtcb6yx"]

[ext_resource type="PackedScene" uid="uid://d35ie48pllg52" path="res://scenes/levels/level.tscn" id="1_vjkjm"]
[ext_resource type="Script" path="res://scenes/levels/debug_level.gd" id="2_a4jps"]
[ext_resource type="PackedScene" uid="uid://b0gpsrkb5ixb0" path="res://scenes/entities/player/powerup_shield.tscn" id="3_eaori"]
[ext_resource type="PackedScene" uid="uid://dk2w3ffxunsi8" path="res://scenes/entities/enemies/fighter.tscn" id="3_sklon"]

[node name="Level" instance=ExtResource("1_vjkjm")]
script = ExtResource("2_a4jps")
fighter = ExtResource("3_sklon")
powerup_shield = ExtResource("3_eaori")
