[gd_scene load_steps=6 format=3 uid="uid://bw6mwxb8yrm3t"]

[ext_resource type="Script" path="res://scenes/levels/debug_level.gd" id="1_cp0p1"]
[ext_resource type="PackedScene" uid="uid://d3lstvim7ia7x" path="res://scenes/backgrounds/background_1.tscn" id="2_s4pqs"]
[ext_resource type="PackedScene" uid="uid://ul0krf1vltwb" path="res://scenes/entities/player.tscn" id="3_vqayx"]
[ext_resource type="PackedScene" uid="uid://74jno6cnh4s4" path="res://scenes/menus/pause_menu.tscn" id="4_akdmv"]
[ext_resource type="PackedScene" uid="uid://gjr8inabdhiu" path="res://scenes/menus/level_complete.tscn" id="5_nqemn"]

[node name="DebugLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cp0p1")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_s4pqs")]

[node name="Player" parent="." instance=ExtResource("3_vqayx")]

[node name="PauseMenu" parent="." instance=ExtResource("4_akdmv")]
layout_mode = 1

[node name="LevelComplete" parent="." instance=ExtResource("5_nqemn")]
layout_mode = 1

[connection signal="level_completed" from="." to="LevelComplete" method="_on_empty_demo_level_completed"]
