[gd_scene load_steps=14 format=3 uid="uid://dqaolwhtpgtj"]

[ext_resource type="Script" path="res://scenes/levels/demo_level.gd" id="1_b3qps"]
[ext_resource type="PackedScene" uid="uid://dvyldhptcpsr" path="res://scenes/entities/asteroid_1.tscn" id="2_iwdtc"]
[ext_resource type="PackedScene" uid="uid://d3lstvim7ia7x" path="res://scenes/backgrounds/background_1.tscn" id="3_1ooye"]
[ext_resource type="PackedScene" uid="uid://boxr25jey47t7" path="res://scenes/entities/asteroid_2.tscn" id="3_7b872"]
[ext_resource type="PackedScene" uid="uid://ul0krf1vltwb" path="res://scenes/entities/player.tscn" id="4_c6ef5"]
[ext_resource type="PackedScene" uid="uid://cbf0nvx5pbanu" path="res://scenes/entities/asteroid_3.tscn" id="4_l6okt"]
[ext_resource type="PackedScene" uid="uid://74jno6cnh4s4" path="res://scenes/menus/pause_menu.tscn" id="5_8pfkd"]
[ext_resource type="PackedScene" uid="uid://yo5y28li3dlc" path="res://scenes/entities/asteroid_4.tscn" id="5_nqn3c"]
[ext_resource type="PackedScene" uid="uid://c8bpg7j5d5ya0" path="res://scenes/entities/enemy_small.tscn" id="6_34d1f"]
[ext_resource type="PackedScene" uid="uid://gjr8inabdhiu" path="res://scenes/menus/level_complete.tscn" id="6_xnwjb"]
[ext_resource type="PackedScene" uid="uid://b5rhxpvglaf3f" path="res://scenes/menus/level_failed.tscn" id="9_f5jwo"]

[sub_resource type="Curve2D" id="Curve2D_i0b7r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 720, 0, 0, 0, 0, 1280, 0)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_2pkwk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 728)
}
point_count = 2

[node name="DemoLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3qps")
asteroid1 = ExtResource("2_iwdtc")
asteroid2 = ExtResource("3_7b872")
asteroid3 = ExtResource("4_l6okt")
asteroid4 = ExtResource("5_nqn3c")
enemy_small = ExtResource("6_34d1f")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="ParallaxBackground" parent="." instance=ExtResource("3_1ooye")]

[node name="Player" parent="." instance=ExtResource("4_c6ef5")]

[node name="PauseMenu" parent="." instance=ExtResource("5_8pfkd")]
visible = false
layout_mode = 1

[node name="LevelFailed" parent="." instance=ExtResource("9_f5jwo")]
layout_mode = 1

[node name="LevelComplete" parent="." instance=ExtResource("6_xnwjb")]
visible = false
layout_mode = 1

[node name="LevelName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_i0b7r")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(1280, 0)
rotation = 1.5708

[node name="EnemyPath1" type="Path2D" parent="."]
position = Vector2(960, -8)
curve = SubResource("Curve2D_2pkwk")

[connection signal="level_completed" from="." to="LevelComplete" method="_on_empty_demo_level_completed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="player_died" from="Player" to="LevelFailed" method="_on_player_player_died"]
