[gd_scene load_steps=5 format=3 uid="uid://bw6mwxb8yrm3t"]

[ext_resource type="Script" path="res://scenes/levels/Player.gd" id="1_2nl1q"]
[ext_resource type="Texture2D" uid="uid://5wps1ytu4qtu" path="res://assets/background1.jpg" id="1_mwr8i"]
[ext_resource type="Texture2D" uid="uid://bw6iaxhfblh3" path="res://assets/ship.png" id="3_rv1sj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37e5u"]
radius = 15.0
height = 36.0

[node name="EmptyDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(641, 360)
texture = ExtResource("1_mwr8i")

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_2nl1q")

[node name="Sprite" type="Sprite2D" parent="Player"]
scale = Vector2(2, 2)
texture = ExtResource("3_rv1sj")
hframes = 2
vframes = 5
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_37e5u")

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
