[gd_scene load_steps=7 format=3 uid="uid://bw6mwxb8yrm3t"]

[ext_resource type="Script" path="res://scenes/levels/Player.gd" id="1_2nl1q"]
[ext_resource type="Texture2D" uid="uid://d2qq0vpyqt3ft" path="res://assets/icon.svg" id="1_2xeb8"]
[ext_resource type="Script" path="res://scenes/levels/empty_demo.gd" id="1_8uhkv"]
[ext_resource type="PackedScene" uid="uid://74jno6cnh4s4" path="res://scenes/menus/pause_menu.tscn" id="3_hi673"]
[ext_resource type="PackedScene" uid="uid://gjr8inabdhiu" path="res://scenes/menus/level_complete.tscn" id="5_2b1cb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eqwl"]
size = Vector2(30, 30)

[node name="EmptyDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8uhkv")

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_2nl1q")

[node name="Sprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2xeb8")

[node name="Hurtbox" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_6eqwl")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
step = 0.1
show_percentage = false

[node name="ProgressLabel" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0.0%"

[node name="PauseMenu" parent="." instance=ExtResource("3_hi673")]
layout_mode = 1

[node name="LevelComplete" parent="." instance=ExtResource("5_2b1cb")]
layout_mode = 1

[connection signal="level_completed" from="." to="LevelComplete" method="_on_empty_demo_level_completed"]
[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
