[gd_scene load_steps=3 format=3 uid="uid://duync81kgfndw"]

[ext_resource type="PackedScene" uid="uid://b1q003oo6cf0f" path="res://scenes/entities/base-classes/obstacle.tscn" id="1_sr38c"]
[ext_resource type="Script" path="res://scenes/entities/base-classes/asteroid.gd" id="2_osl3b"]

[node name="Asteroid" instance=ExtResource("1_sr38c")]
collision_layer = 32
script = ExtResource("2_osl3b")
health = 0
