[gd_scene load_steps=5 format=3 uid="uid://c625q0wg78pwh"]

[ext_resource type="PackedScene" uid="uid://b1q003oo6cf0f" path="res://scenes/entities/base-classes/obstacle.tscn" id="1_l14xj"]
[ext_resource type="Script" path="res://scenes/entities/base-classes/destroyable_obstacle.gd" id="2_4e0ll"]
[ext_resource type="PackedScene" uid="uid://bufu3itbkfik3" path="res://scenes/entities/base-classes/death_animation.tscn" id="3_w7jhm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g5arn"]

[node name="DestroyableObstacle" instance=ExtResource("1_l14xj")]
script = ExtResource("2_4e0ll")
health = 0
points = 0
death_animation = ExtResource("3_w7jhm")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_g5arn")
autoplay = "default"
