[gd_scene load_steps=3 format=3 uid="uid://win6qvnp3tln"]

[ext_resource type="PackedScene" uid="uid://b1q003oo6cf0f" path="res://scenes/entities/base-classes/obstacle.tscn" id="1_8q3yl"]
[ext_resource type="Script" path="res://scenes/entities/base-classes/enemy.gd" id="2_sq7a7"]

[node name="Enemy" instance=ExtResource("1_8q3yl")]
collision_layer = 4
script = ExtResource("2_sq7a7")
initial_firing_delay = 0.0
fire_rate = 0.0

[node name="ShootingStartDelay" type="Timer" parent="." index="3"]
one_shot = true
autostart = true

[node name="ShootingTimer" type="Timer" parent="." index="4"]

[connection signal="timeout" from="ShootingStartDelay" to="." method="_on_shooting_start_delay_timeout"]
[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
