[gd_scene load_steps=7 format=3 uid="uid://bxjgg8h1ty86w"]

[ext_resource type="PackedScene" uid="uid://kp6xsg4r0c1w" path="res://scenes/entities/base-classes/enemy_projectile.tscn" id="1_utbls"]
[ext_resource type="Texture2D" uid="uid://cjhytpk0skgoi" path="res://assets/enemies/bullet.png" id="2_tp7ui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t676h"]
atlas = ExtResource("2_tp7ui")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03wu"]
atlas = ExtResource("2_tp7ui")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ac0qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t676h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03wu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yg2ym"]
radius = 6.0

[node name="Bullet" instance=ExtResource("1_utbls")]
collision_layer = 16
collision_mask = 258

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_ac0qw")
autoplay = "default"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_yg2ym")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(0.6, 0.6)
