[gd_scene load_steps=15 format=3 uid="uid://3tvkgdsry7de"]

[ext_resource type="PackedScene" uid="uid://win6qvnp3tln" path="res://scenes/entities/base-classes/enemy.tscn" id="1_d1wfy"]
[ext_resource type="Script" path="res://scenes/entities/enemies/deathbomber.gd" id="2_kafn5"]
[ext_resource type="PackedScene" uid="uid://bxjgg8h1ty86w" path="res://scenes/entities/enemies/enemy_attack_bullet.tscn" id="3_qpx2h"]
[ext_resource type="Texture2D" uid="uid://4auxqgystbtu" path="res://assets/enemies/enemy_small_red.png" id="4_0i2xg"]
[ext_resource type="Texture2D" uid="uid://o0rnoarmmj4t" path="res://assets/enemies/explosion.png" id="4_eymv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyxuv"]
atlas = ExtResource("4_eymv1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmgpr"]
atlas = ExtResource("4_eymv1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncpa"]
atlas = ExtResource("4_eymv1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxcgu"]
atlas = ExtResource("4_eymv1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6alpw"]
atlas = ExtResource("4_eymv1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5oq"]
atlas = ExtResource("4_0i2xg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnmv8"]
atlas = ExtResource("4_0i2xg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtqmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyxuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmgpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxcgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6alpw")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnmv8")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxfig"]
size = Vector2(32, 32)

[node name="Deathbomber" instance=ExtResource("1_d1wfy")]
script = ExtResource("2_kafn5")
Bullet = ExtResource("3_qpx2h")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_dtqmy")
animation = &"death"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_mxfig")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(-9.53674e-07, 1.19209e-06)
scale = Vector2(1.6, 1.6)

[node name="ShootingStartDelay" parent="." index="3"]
autostart = false
