[gd_scene load_steps=9 format=3 uid="uid://bi2okcenc8w50"]

[ext_resource type="PackedScene" uid="uid://win6qvnp3tln" path="res://scenes/entities/base-classes/enemy.tscn" id="1_govrp"]
[ext_resource type="Script" path="res://scenes/entities/enemies/fighter_2.gd" id="2_mysfj"]
[ext_resource type="PackedScene" uid="uid://bxjgg8h1ty86w" path="res://scenes/entities/enemies/bullet.tscn" id="3_23tlu"]
[ext_resource type="Texture2D" uid="uid://dy10cdffd5lgx" path="res://assets/enemies/enemy_small_orange.png" id="4_8p2jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kcbs"]
atlas = ExtResource("4_8p2jo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t1bv"]
atlas = ExtResource("4_8p2jo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0pet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kcbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t1bv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxfig"]
size = Vector2(32, 32)

[node name="Fighter2" instance=ExtResource("1_govrp")]
script = ExtResource("2_mysfj")
Bullet = ExtResource("3_23tlu")
initial_firing_delay = 2.0
fire_rate = 5.0
health = 50
points = 250

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_q0pet")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_mxfig")

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(-9.53674e-07, 1.19209e-06)
scale = Vector2(1.6, 1.6)

[node name="ShootingStartDelay" parent="." index="4"]
autostart = false

[node name="Cooldown" type="Timer" parent="." index="5"]

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
