[gd_scene load_steps=15 format=3 uid="uid://dk2w3ffxunsi8"]

[ext_resource type="PackedScene" uid="uid://win6qvnp3tln" path="res://scenes/entities/base-classes/enemy.tscn" id="1_gqif5"]
[ext_resource type="Script" path="res://scenes/entities/enemies/fighter.gd" id="2_dd2x2"]
[ext_resource type="PackedScene" uid="uid://bxjgg8h1ty86w" path="res://scenes/entities/enemies/enemy_attack_bullet.tscn" id="3_v1jq3"]
[ext_resource type="Texture2D" uid="uid://o0rnoarmmj4t" path="res://assets/enemies/explosion.png" id="4_8ao5l"]
[ext_resource type="Texture2D" uid="uid://bdvhti2nlac2r" path="res://assets/enemies/enemy_small.png" id="5_q5a1x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gxcdo"]
atlas = ExtResource("4_8ao5l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x14l"]
atlas = ExtResource("4_8ao5l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6auvu"]
atlas = ExtResource("4_8ao5l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0sol"]
atlas = ExtResource("4_8ao5l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s0u7"]
atlas = ExtResource("4_8ao5l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi7l4"]
atlas = ExtResource("5_q5a1x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ydp"]
atlas = ExtResource("5_q5a1x")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5yf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxcdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x14l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6auvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0sol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s0u7")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi7l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ydp")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxfig"]
size = Vector2(32, 32)

[node name="Fighter" instance=ExtResource("1_gqif5")]
script = ExtResource("2_dd2x2")
Bullet = ExtResource("3_v1jq3")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_d5yf3")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_mxfig")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(-9.53674e-07, 1.19209e-06)
scale = Vector2(1.6, 1.6)
