[gd_scene load_steps=3 format=3 uid="uid://c5t2rvsya3h3c"]

[ext_resource type="Script" path="res://scenes/entities/enemies/gun.gd" id="1_klvat"]
[ext_resource type="PackedScene" uid="uid://bxjgg8h1ty86w" path="res://scenes/entities/enemies/bullet.tscn" id="2_slwdv"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_klvat")
Bullet = ExtResource("2_slwdv")
