[gd_scene load_steps=7 format=3 uid="uid://c071cjqtub7m5"]

[ext_resource type="Script" path="res://scenes/entities/player/bullet.gd" id="1_a3mpb"]
[ext_resource type="Texture2D" uid="uid://b873l73b3iwtc" path="res://assets/player/attack.png" id="1_uegj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_re8ol"]
atlas = ExtResource("1_uegj7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0lpe"]
atlas = ExtResource("1_uegj7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_adoc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0lpe")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf4id"]
radius = 6.0
height = 26.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 36
script = ExtResource("1_a3mpb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_adoc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yf4id")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(1.35, 0.65)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
