[gd_scene load_steps=12 format=3 uid="uid://dotn3aecygbwb"]

[ext_resource type="PackedScene" uid="uid://duync81kgfndw" path="res://scenes/entities/base-classes/asteroid.tscn" id="1_tkfpo"]
[ext_resource type="Texture2D" uid="uid://o0rnoarmmj4t" path="res://assets/enemies/explosion.png" id="2_bfm8w"]
[ext_resource type="Texture2D" uid="uid://jb7kd8fkltbh" path="res://assets/environment/asteroid_4.png" id="3_tage5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_as2oy"]
atlas = ExtResource("2_bfm8w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihp1s"]
atlas = ExtResource("2_bfm8w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebuhd"]
atlas = ExtResource("2_bfm8w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwab"]
atlas = ExtResource("2_bfm8w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwwnb"]
atlas = ExtResource("2_bfm8w")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phdrt"]
atlas = ExtResource("3_tage5")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gjht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as2oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihp1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebuhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwwnb")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phdrt")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kg2xw"]
radius = 25.0574
height = 116.842

[node name="Asteroid4" instance=ExtResource("1_tkfpo")]
health = 100
points = 100

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_4gjht")
animation = &"default"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 3)
rotation = 1.44862
shape = SubResource("CapsuleShape2D_kg2xw")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(-9.53674e-07, 1.5)
scale = Vector2(6.1, 3.15)
