[gd_scene load_steps=6 format=3 uid="uid://dcu718cvw155k"]

[ext_resource type="PackedScene" uid="uid://duync81kgfndw" path="res://scenes/entities/base-classes/asteroid.tscn" id="1_4iawr"]
[ext_resource type="Texture2D" uid="uid://bn6opwq27w5u7" path="res://assets/environment/asteroid_3.png" id="2_d53vs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wchj7"]
atlas = ExtResource("2_d53vs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqm6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchj7")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kg2xw"]
radius = 32.0
height = 64.0

[node name="Asteroid3" instance=ExtResource("1_4iawr")]
health = 50
points = 50

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_bqm6f")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kg2xw")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(1.5, -1)
scale = Vector2(3.15, 3.1)
