[gd_scene load_steps=3 format=3 uid="uid://csuqd7yr3wp8r"]

[ext_resource type="Texture2D" uid="uid://d2qq0vpyqt3ft" path="res://assets/icon.svg" id="1_btmwg"]
[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_unqdc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_unqdc")

[node name="MenuButtons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -133.0
offset_right = 64.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtons"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="LogoPlaceholder" type="TextureRect" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_btmwg")
stretch_mode = 3

[node name="Label" type="Label" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
text = "georbital dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
text = "Quit"
